<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 30px;
        width: 30px;
        outline: none;
      }

      .blue {
        background-color: #96adfc;
      }

      .blue-grey {
        background-color: #dbe1f1;
      }

      .green {
        background-color: #a8f29a;
      }

      .grey {
        background-color: #d8d3d6;
      }

      .orange {
        background-color: #eddd6e;
      }

      .peach {
        background-color: #edd1b0;
      }

      .purple {
        background-color: #b987dc;
      }

      .red {
        background-color: #e0a6aa;
      }

      .turquoise {
        background-color: #a5f7e1;
      }

      .yellow {
        background-color: #f8fd89;
      }

      .color-preview {
        width: 10px;
        height: 10px;
      }

      .background-selection {
        display: flex;
      }

      .background-selection-option {
        margin-right: 10px;
        margin-left: 10px;
        border: 2px solid red;
        border-radius: 5px;
      }

      .radio {
        margin: 0.5rem;
      }
      .radio input[type="radio"] {
        position: absolute;
        opacity: 0;
      }
      .radio input[type="radio"] + .radio-label:before {
        content: "";
        background: #f4f4f4;
        border-radius: 100%;
        border: 1px solid #b4b4b4;
        display: inline-block;
        width: 1.4em;
        height: 1.4em;
        position: relative;
        top: -0.2em;
        margin-right: 1em;
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
      }
      .radio input[type="radio"]:checked + .radio-label:before {
        background-color: #3197ee;
        box-shadow: inset 0 0 0 4px #f4f4f4;
      }
      .radio input[type="radio"]:focus + .radio-label:before {
        outline: none;
        border-color: #3197ee;
      }
      .radio input[type="radio"]:disabled + .radio-label:before {
        box-shadow: inset 0 0 0 4px #f4f4f4;
        border-color: #b4b4b4;
        background: #b4b4b4;
      }
      .radio input[type="radio"] + .radio-label:empty:before {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <div class="background-selection">
        <div class="radio">
          <input id="blue" name="radio" type="radio" />
          <label for="blue" class="radio-label">
            Blue
            <div class="color-preview blue"></div
          ></label>
        </div>
        <div class="radio">
          <input id="blue-grey" name="radio" type="radio" />
          <label for="blue-grey" class="radio-label"
            >Blue Grey
            <div class="color-preview blue-grey"></div
          ></label>
        </div>
        <div class="radio">
          <input id="green" name="radio" type="radio" />
          <label for="green" class="radio-label"
            >Green
            <div class="color-preview green"></div
          ></label>
        </div>
        <div class="radio">
          <input id="grey" name="radio" type="radio" />
          <label for="grey" class="radio-label"
            >Grey
            <div class="color-preview grey"></div
          ></label>
        </div>
        <div class="radio">
          <input id="peach" name="radio" type="radio" />
          <label for="peach" class="radio-label"
            >Peach
            <div class="color-preview peach"></div
          ></label>
        </div>
        <div class="radio">
          <input id="red" name="radio" type="radio" />
          <label for="red" class="radio-label"
            >Red
            <div class="color-preview red"></div
          ></label>
        </div>
        <div class="radio">
          <input id="turquoise" name="radio" type="radio" />
          <label for="turquoise" class="radio-label"
            >Turquoise
            <div class="color-preview turquoise"></div
          ></label>
        </div>
        <div class="radio">
          <input id="yellow" name="radio" type="radio" />
          <label for="yellow" class="radio-label"
            >Yellow
            <div class="color-preview yellow"></div
          ></label>
        </div>
      </div>
    </form>
    <script src="popup.js"></script>
  </body>
</html>
